<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Path of Gems</title>
        
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="css/style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <main class="container">
            <section class="row hoverable">
                <form class="col s12 z-depth-1 gem-guide-form">
                    <h3 class="title"><a href="/">Path of Gems</a></h3>
                    <div class="row">
                        <div class="input-field col s12">
                            <select class="class-selection validate" name="class-selection-name">
                                <option value="" disabled selected>Select your class</option>
                                <option value="marauder">Marauder</option>
                                <option value="duelist">Duelist</option>
                                <option value="ranger">Ranger</option>
                                <option value="shadow">Shadow</option>
                                <option value="witch">Witch</option>
                                <option value="templar">Templar</option>
                                <option value="scion">Scion</option>
                            </select>
                            <label>Your class</label>
                            
                            <blockquote class="red-text hide">
                                This field is required.
                            </blockquote>
                        </div>
                        <div class="input-field col s12">
                            <label for="guideGems">Guide Gem Section</label>
                            <input autocomplete="off" type="text" placeholder='Paste the "Gems" section of your guide here …' id="guideGems" class="validate materialize-textarea gem-guide-text" name="gem-guide-text-name">
                            
                            <blockquote class="red-text hide">
                                This field is required.
                            </blockquote>
                        </div>
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Path it
                                <i class="material-icons right">send</i>
                            </button>

                            <a class="btn-floating waves-effect waves-light red clear-input"><i class="material-icons">delete</i></a>

                            <span type="text" class="build-gem-link-container hide">Share your Gem list: <a target="_blank" class="buildGemLink" href="#"></a></span>
                        </div>
                    </div>
                </form>
            </section>

            <section class="row loading-container">
                <dic class="center-align col s12">
                    <i class="material-icons loading-icon">loop</i>
                </dic>
            </section>

            <section class="row gem-tables-container hide hoverable">
                <div class="col s12 z-depth-1 gem-guide-table">
                    <h4>Quest and Vendor Rewards</h4>
                    <p>Use the following table to plan when/where to get your Gems!</p>
                    
                    <div class="gemTable">
                        <div class="row"></div>
                    </div>

                    </br>
                    <h4>Gems not available to your class</h4>
                    <p>The following Skill Gems are not available to your class. Try to buy them in<b><i>/trade</i></b> or (<a target="_blank" href="http://poe.trade">poe.trade</a>)!</p>
                    
                    <div class="notAvailableGemTable">
                        <div class="row"></div>
                    </div>

                </div>
            </section>
            
        </main>
        <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
        <script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
        <script src="//cdn.jsdelivr.net/handlebarsjs/4.0.5/handlebars.min.js"></script>
        <script src="js/hashids.min.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/main.js"></script>

        <script id="gem-cell-template" type="text/x-handlebars-template">
            <div class="gem-cell col s2">
                <div class="gem-cell-content">
                    <span><a target="_blank" href="http://pathofexile.gamepedia.com/{{name}}">{{name}}</a></span> <br>
                    {{#if required_lvl}}<span>Lvl: <b>{{required_lvl}}</b></span> <br>{{/if}}
                    {{#if act}}<span>Act: <b>{{act}}</b></span> <br>{{/if}}
                    {{#if town}}<span><a target="_blank" href="http://pathofexile.gamepedia.com/{{town}}">{{town}}</a></span> <br>{{/if}}
                    {{#if quest_name}}<span><a target="_blank" href="http://pathofexile.gamepedia.com/{{quest_name}}">{{quest_name}}</a></span> <br>{{/if}}
                    {{#if npc}}<span><a target="_blank" href="http://pathofexile.gamepedia.com/{{npc}}">{{npc}}</a></span> <br>{{/if}}
                </div>
            </div>
        </script>
    </body>
</html>
